type adbroot_service,                   service_manager_type;
type ouvrir_audio_service, system_api_service, system_server_service, service_manager_type;
type ouvrir_hardware_service, system_api_service, system_server_service, service_manager_type;
type ouvrir_livedisplay_service, system_api_service, system_server_service, service_manager_type;
type ouvrir_performance_service, system_api_service, system_server_service, service_manager_type;
type ouvrir_profile_service, system_api_service, system_server_service, service_manager_type;
type ouvrir_trust_service, system_api_service, system_server_service, service_manager_type;
type ouvrir_weather_service, system_api_service, system_server_service, service_manager_type;

# App Lock
type app_lock_service, system_api_service, system_server_service, service_manager_type;

type dc_dimming_service, system_api_service, system_server_service, service_manager_type;
