allow system_server storage_stub_file:dir getattr;

allow system_server adbroot_service:service_manager find;

allow system_server sysfs_dc_dim:file rw_file_perms;
add_service(system_server, dc_dimming_service);

# Use HALs
hal_client_domain(system_server, hal_ouvrir_fastcharge)
hal_client_domain(system_server, hal_ouvrir_fod)
hal_client_domain(system_server, hal_ouvrir_livedisplay)
hal_client_domain(system_server, hal_ouvrir_touch)
hal_client_domain(system_server, hal_ouvrir_trust)

# App Lock
add_service(system_server, app_lock_service);
